{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=akaver-taltech;Username=postgres;Password=postgres"
  },
  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedData": true
  },
  "SupportedCultures": [
    "en",
    "et"
  ],
  "DefaultCulture": "et-EE",
  "JWT": {
    "Key": "kadfj,hvd_fkw3  894tASBVC6e786tdfjnbjkd..fbnkadfj,hvd_fkw3  894tASBVC6e786tdfjnbjkd..fbnkadfj,hvd_fkw3  894tASBVC6e786tdfjnbjkd..fbn",
    "Issuer": "taltech.akaver.com",
    "ExpireInSeconds": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}